.largest {
  padding: 50px 0;
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 425px){
    padding: 0px;
    padding-top: 50px;
  }
  &_inner {
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    h2 {
      color: #232323;
      margin-bottom: 13px;
    }
    &_top {
      display: flex;
      width: 100%;
      height: 80px;
      align-items: center;
      flex-wrap: wrap;
      &_left {
        @media (max-width: 768px) {
          width: 100%;
        }

        @media (max-width: 500px) {
          margin-bottom: 50px;
        }
        width: 50%;
        height: 100%;
        padding-right: 50px;
        h1 {
          font-size: 35px;
          @media (max-width: 500px) {
            font-size: 30px;
          }
          span {
            color: #ffc501;
          }
        }
      }
      &_right {
        @media (max-width: 768px) {
          width: 100%;
          margin: 50px 0;
        }

        width: 50%;
        height: 100%;
        border-left: 5px solid #ffc501;
        padding-left: 20px;
        p {
          color: #999;
          font-family: "Rubik", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 17px;
          line-height: 1.6;
        }
      }
    }
    &_bottom {
      width: 100%;
      height: 480px;
      margin: 100px 0;
      @media (max-width: 500px) {
        margin-top: 150px;
      }
      @media (max-width: 425px) {
        margin-top: 0px;
      }

      .mySwiper {
        width: 100%;
        height: 100%;
        padding: 20px 0;
        @media (max-width: 768px) {
          margin-top: 50px;
        }
      }

      .swipItem {
        font-size: 18px;
        width: 100px;
        box-shadow: 0 10px 20px 10px rgb(50 65 141 / 7%);
        transition: all 0.5s;
        .focus {
          display: none;
        }
        &:hover {
          .img {
            transition-property: all 0.5s;
            transition: all 0.5s;
            transform: scale(1.2);
            transform-origin: 50% 50%;
            background-color: #232323;
          }
        }
        .card_text_block {
          width: 100%;
          padding: 15px;
          transition: all 2s;
          h3 {
            font-size: 18px;
            font-weight: 400;
            cursor: pointer;
            &:hover {
              transition: 0.5s;
              color: #ffc501;
            }
            span {
              margin-left: 10px;
              color: #999;
            }
          }

          h2:hover {
            color: #ffc501;
            transition: 0.5s;
            cursor: pointer;
          }
          h2 {
            @media (max-width: 425px) {
              font-size: 18px;
            }
          }
          p {
            color: #999;
            font-size: 18px;
          }

          @media screen and (max-width: 854px) {
            h2 {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    h2 {
      font-size: 35px;
    }

    .typography {
      padding-left: 20px;
      border-left: 10px solid #ffc501 !important;
      display: flex;
      align-items: center;

      p {
        font-size: 20px;
        color: #999;
      }
    }
  }
  @media screen and (max-width: 860px) {
    .header {
      grid-template-columns: 1fr;

      .typography {
        border-left: none !important;
        border-top: 10px solid #ffc501;
      }
    }
  }
}
