.wrapper {
  background-color: #f0f7f9;
  padding: 20px;
  .title {
    color: #000;
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    h2 {
      font-size: 35px;
      color: #000;
    }

    .typography {
      padding-left: 20px;
      border-left: 10px solid #ffc501;
      display: flex;
      align-items: center;

      p {
        font-size: 20px;
        color: #999;
      }
    }
  }

  .items {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    .item {
      width: 350px;
      .imgBlock {
        position: relative;
        .number {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: #212529;
          font-size: 40px;
          color: #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          top: 0;
          right: 5%;
        }
      }

      .contentBlock {
        text-align: center;

        h3 {
          font-size: 25px;
          line-height: 50px;
        }

        p {
          font-size: 17px;
          color: #999;
          line-height: 30px;
        }
      }
    }
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      background-color: #182736;
      color: #fff;
      padding: 12px 30px;
      font-weight: 600;
      transition: 1s;
      cursor: pointer;
    }
  }
  .btn a:hover {
    transition: 1s;
    background-color: #ffc501;
  }

  @media screen and (max-width: 1200px) {
    .items {
      flex-wrap: wrap;

      .item {
        margin-bottom: 20px;
      }
    }
  }
  @media screen and (max-width: 803px) {
    .items {
      justify-content: center;
    }
  }
  @media screen and (max-width: 860px) {
    .header {
      grid-template-columns: 1fr;

      .typography {
        border-left: none !important;
        border-top: 10px solid #ffc501;
      }
    }
  }
}
