.largest {
  padding: 70px 0;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(../../assets/projects-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  &_inner {
    .header{
      .typography{

      }
    }  
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    h2 {
      color: white;
      margin-bottom: 13px;
      font-size: 20px;
    }
    &_top {
      display: flex;
      width: 100%;
      height: 80px;
      align-items: center;
      flex-wrap: wrap;
      &_left {
        @media (max-width: 768px) {
          width: 100%;
        }

        @media (max-width: 500px) {
          margin-bottom: 50px;
        }
        width: 50%;
        height: 100%;
        padding-right: 50px;
        h1 {
          font-size: 35px;
          @media (max-width: 500px) {
            font-size: 30px;
          }
          @media (max-width: 375px) {
            font-size: 25px;
          }
          color: white;
          span {
            color: #ffc501;
          }
        }
      }
      &_right {
        @media (max-width: 768px) {
          width: 100%;
          margin: 50px 0;
        }

        width: 50%;
        height: 100%;
        border-left: 5px solid #ffc501;
        padding-left: 20px;
        p {
          color: white;
          font-family: "Rubik", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 17px;
          line-height: 1.6;
        }
      }
    }
    &_bottom {
      width: 100%;
      height: auto;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 500px) {
        margin-top: 0px;
      }
      .mySwiper {
        width: 100%;
        height: 200px;
        padding: 20px 0;
        margin-bottom: 50px;
        @media (max-width: 768px) {
          margin-top: 50px;
          height: 150px;
        }
      }
    
      .swipItem {
        font-size: 18px;
        height: 100% !important;
        width: 100px;
        box-shadow: 0 10px 20px 10px rgb(50 65 141 / 7%);
        transition: all 0.5s;
        position: relative;
        .focus {
          display: none;
        }
        &:hover {
          .img {
            transition-property: all 0.5s;
            transition: all 0.5s;
            transform: scale(1.2);
            transform-origin: 50% 50%;
            background-color: #232323;
          }
          .card_text_block {
            position: absolute;
            bottom: 0px;
          }
        }
        .card_text_block {
          width: 100%;
          height: 100px;
          padding: 15px;
          transition: all 2s;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          bottom: -130px;

          h3 {
            color: black;
            font-size: 25px;
            font-weight: 500;
            text-align: center;
            @media (max-width: 425px) {
              font-size: 20px;
            }
            &:hover {
              transition: 0.5s;
              color: #ffc501;
            }
          }

          h2:hover {
            color: #ffc501;
            transition: 0.5s;
            cursor: pointer;
          }
          h2 {
            @media (max-width: 425px) {
              font-size: 18px;
            }
          }
          p {
            color: #999;
            font-size: 18px;
          }
        }
      }
    }
    button {
      width: 200px;
      outline: none;
      height: 50px;
      border: none;
      color: white;
      font-size: 18px;
      border-radius: 3px;
      background-color: #ffc501;
      cursor: pointer;
      transition: all 0.5s;
      &:hover {
        background-color: white;
        color: #ffc501;
      }
    }
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    h2 {
      font-size: 35px;
    }
    
    .typography {
      padding-left: 20px;
      border-left: 10px solid #ffc501;
      display: flex;
      align-items: center;
      p {
        font-size: 20px;
        color: #fff;
      }
    }
  }
  @media screen and (max-width: 860px) {
    .header {
      grid-template-columns: 1fr;

      .typography {
        border: none;
        border-top: 10px solid #ffc501;
      }
    }
  }
}
